.s1 {
  background-position: absolute;
  background: url("../../images/IMG_20200103_200522.jpg");
  background-size: cover absolute;
  background-repeat: no-repeat;
}

.s2 {
  background: url("../../images/IMG_20200103_204249.jpg");
  background-size: cover;
}

.s3 {
  background: url("../../images/IMG_20200105_021833.jpg");
  background-size: cover;
}

.page1 {
  background: url("../../images/logo.png");
  background-size: cover;
  height: 500px;
  width: 100%;
}

.header {
  font-family: 'Square721 BT';
  background-color: grey;
  color: black;
  margin: -0.24em;
}

.header nav {
  color: black;
  top: 0;
  width: 100%;
  margin: 5px;
}

.header__logo {
  padding-top: 2.4px;
  margin: 0.14em;
  float: none;
  text-align: center;
}

.header__menu > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: white;
}

.header__links {
  padding-top: 3px;
  padding-right: 10px;
}

.header__links button {
  font-family: 'Shadows Into Light', cursive;
  position: relative;
  font-size: 0.9rem;
  color: black;
}

.header__links a {
  position: relative;
  font-size: 0.9rem;
  color: white;
}

.header__links a:not(:last-child) {
  margin-right: 30px;
}

.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  left: 0;
  right: 0;
  bottom: -10px;
}

.header__links a:hover {
  color: red;
}

.header__links a:hover::before {
  background: black;
}

.header__cta {
  font-size: 0.9rem;
  color: black;
}

.feature__grid {
  justify-content: center;
}

@media (min-width: 64em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 45em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 39.9375em) {
  .feature__grid {
    display: flex;
    flex: 2 2 100%;
    flex-flow: row wrap;
  }
}

.feature__item {
  padding: 15px;
  color: black;
  overflow: hidden;
  background-color: #d35a5a;
  margin-bottom: 10px;
  margin-right: 10px;
  justify-content: center space-around;
  box-shadow: 0px 3px 12px black;
  transition: all 150ms ease-in-out;
}

.feature__item:hover {
  transform: scale(1.05);
}

.scrolling-wrapper {
  overflow-x: scroll;
  margin: -8px;
  padding: 20px;
  background: white;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper .card {
  display: inline-block;
  transition: all 150ms ease-in-out;
}

.scrolling-wrapper .card:hover {
  transform: scale(1.1);
}

.scrolling-wrapper::-webkit-scrollbar {
  display: block;
  height: 9px;
  border-radius: 50px;
}

@media (max-width: 44.628em) {
  .scrolling-wrapper::-webkit-scrollbar {
    display: none;
  }
}

.scrolling-wrapper::-webkit-scrollbar:hover {
  background: linear-gradient(left, #555555, #4e4e4e);
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
  background: #888;
  width: 5px;
  display: inline-block;
  border-radius: 50px;
  background: black;
  border-radius: 50px;
}

h1 {
  font-family: 'Shadows Into Light', cursive;
  color: white;
  display: flex;
}

i {
  color: black;
  text-align: center;
  height: 100%;
}

body {
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  font-family: 'Shadows Into Light', cursive;
  background-color: black;
  background-position: absolute;
  background-size: cover absolute;
  height: relative;
}

span {
  background: white !important;
  color: black;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

button,
.button {
  padding: 0.7rem 1.65rem;
  background: #ff3d78;
  border-radius: 4px;
  cursor: pointer;
  border: 14;
}

@media (max-width: 44.628em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 45em) {
  .hide-for-desktop {
    display: none;
  }
}

.banner {
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  margin-top: 0;
}
/*# sourceMappingURL=main.css.map */